⬆️Жидкость⬆️  🪵BRUSKO🪵!!!
💧 30m.l  2️⃣0️⃣ M.G💨
🌈Вкусы в наличии:
1️⃣ Тропический коктейль🍹
2️⃣ Малиновый лимонад
3️⃣ Крем-Сода🍦
4️⃣ Фруктовое драже🍬
5️⃣ Кактусовый 🌵 коктейль 🍹
6️⃣ Белый русский 🥃
7️⃣ Кактусовый 🌵 Ананас 🍍
8️⃣ Табак с орехами 🌰🥜🐿
9️⃣ Ванильный табак
🔟 Творожный десерт 🍨 с кусочками банана 🍌
1️⃣1️⃣ Вишнёвая 🍒 Кола
1️⃣2️⃣ Малиновый пончик🍩
---------------
✅Лучшие цены для вас✅
❗️Цена указана за 1️⃣ шт❗️
14 BYN - 1️⃣ шт
13 BYN - 2️⃣ шт
12 BYN - 3️⃣ шт
11 BYN - 5️⃣ шт
Опт от 🔟 шт!!!
💁Возможны любые способы доставки и оплаты☝️👌