⬆️Жидкость⬆️
💣ORIGINAL💣
🔥Hotspot!!!🔥
💧 30m.l 2️⃣0️⃣ M.G💨
🌈Вкусы в наличии:
1️⃣Хвоя🌲 Грейпфрут🍊
2️⃣Личи Лайм
3️⃣Свежая🍃 перечная мята
4️⃣Манго🥭 Персик🍑
5️⃣Ананас🍍 Ежевика🫐
6️⃣Дыня🍈 Черника🫐
7️⃣Яблоко🍎 Груша🍐
8️⃣Киви🥝 Банан🍌
9️⃣Кислые Лесные🌲ягоды🧺
🔟Ананас🍍 Кокос🥥
1️⃣1️⃣Персик🍑 Маракуя
1️⃣2️⃣Смородина мята
1️⃣3️⃣Киви🥝 Помело🍊
1️⃣4️⃣Жвачка Зеленое🍏 Яблоко
1️⃣5️⃣Манго🥭 Грейпфрут🍊
1️⃣6️⃣Брусника Лимон🍋
---------------
✅Лучшие цены для вас✅
❗️Цена указана за 1️⃣ шт❗️
16 BYN - 1️⃣ шт
15 BYN - 2️⃣ шт
14 BYN - 3️⃣ шт
13 BYN - 5️⃣ шт
Опт от 🔟 шт!!!
💁Возможны любые способы доставки и оплаты☝️👌