⬆️Жидкость⬆️  🐶HUSKY🐶!!!
💧 30m.l  2️⃣0️⃣ M.G💨
🌈Вкусы в наличии:
1️⃣Лимон 🍋 Грейпфрут и
     Апельсин 🍊
2️⃣ Виноград 🍇 и Мята
3️⃣Ледяной Клубнично🍓
     Малиновый смузи🍹
4️⃣Ледяной ❄️ Киви 🥝
5️⃣Арбуз 🍉 и Мята
6️⃣Лесные ягоды 🌳🧺 и Мята
7️⃣Ледяная Арбузная
    Жвачка с ментолом
8️⃣Ледяная❄️🌨 Дыня 🍈
9️⃣Персик 🍑 Груша 🍐 и
    Личи
1️⃣0️⃣ Клубника 🍓 и Мята
1️⃣1️⃣ Ледяная 🌨 волчья🐺
          ягода
---------------
✅Лучшие цены для вас✅
❗️Цена указана за 1️⃣ шт❗️
13 BYN - 1️⃣ шт
12 BYN - 2️⃣ шт
11 BYN - 3️⃣ шт
10 BYN - 5️⃣ шт
Опт от 🔟 шт!!!
💁Возможны любые способы доставки и оплаты☝️👌