⬆️Жидкость⬆️
🔥SMPL!!🔥 ORIGINAL 🔥
💧 30m.l 2️⃣0️⃣🔥+M.G💨
---------------
🌈Вкусы в наличии:
1️⃣Клубника🍓 Банан🍌 Лед
2️⃣Ананас🍍 Лайм Лед🧊
3️⃣Сладости🍭 Ментол
4️⃣Малина Клубника🍓 Лед🧊
5⃣Клубника🍓 Черешня🍒
     Яблоко🍏 Лед🧊
6️⃣Черная смородина🫐
     Лимон🍋 Лед🧊
7️⃣Черная смородина🫐
     Черника Лед🧊
8️⃣Черника🫐 Клубника🍓Лед
9️⃣Дыня🍈 Лайм
🔟Чай Персик🍑 Лед🧊
---------------
✅Лучшие цены для вас✅
❗️Цена указана за 1️⃣ шт❗️
18 BYN - 1️⃣ шт
17 BYN - 2️⃣ шт
16 BYN - 3️⃣ шт
15 BYN - 5️⃣ шт
Опт от 🔟 шт!!!
💁Возможны любые способы доставки и оплаты☝️👌